html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin-left: 5%;
}

.section {
    flex: 1;
}

.image-section {
    flex: 0.5;
    height: 10%;
    width: 100%;
    overflow: hidden;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title-section {
    flex: 0.15;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #7f522e;
    color: #f2f2f2;
    position: relative;
}

.title {
    font-size: 2rem;
    margin: 0;
    flex-grow: 1;

    text-align: center;
}

.add-product-button {
    position: absolute;
    right: 4%;
    background-color: #caa171; 
    color: #7f522e;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    transition: background-color 0.3s;
}

.add-product-button:hover {
    background-color: #b58958;
}



.table-section {
    flex: 1;
    background-color: #d0d0d0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 100%;
    height: 100%;
}



p-table {
    width: 100%;
}


@media (max-width: 600px) {
    .container {
        margin-left: 10%;
    }
}